<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nodejs</h1>
    <hr>
    <h2>Detecting</h2>
    <h1 id="response"></h1>
    <input type="button" onclick="bt3()" id="btn3" value="Submit">
    <input type="radio" name="a" id="c7" checked>DETECT
    <input type="radio" name="a" id="c8">NO DETECT
    <script src="./index.js"></script>
</body>
</html>
